# QA

./: App.config  BaseTest.cs  MyNunitAutomationFramework.csproj  MyNunitAutomationFramework.sln
Pages/: BasePage.cs  LoginPage.cs
Reports/: index.html
Tests/: LoginPageTests cs.cs
Utilities/: ExtentReportUtility.cs
